{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel-serve",
      "runtimeExecutable": "C:\\xampp\\php\\php.exe",
      "runtimeArgs": ["artisan", "serve", "--port=8017"],
      "port": 8017
    }
  ]
}
